<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Página de Lectura</title>
    <style>
      /* Estilos para el cuerpo de la página
       background-color: #aca6a6; */ 
      body {
        background-color: #fed403;
        color: #333333;
        font-family: Georgia, "Times New Roman", serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      /* Estilos para el contenedor principal */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Estilos para los títulos */
      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        margin: 1.5em 0 1em;
      }

      /* Estilos para los párrafos */
      p {
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="container" style="display: none;">
      <h1>2</h1>
      <h3>Cuento largo</h3>
      <p>Érase una vez un niño con un enorme deseo: recorer todo el sistema solar. Este deseo lo acompañaría durante
        toda su vida, al punto de que su muerte no significaría nada a comparación de la meta que tenía sobre la vida. O así lo mencionaba él.
      </p>
      <p>Este niño, llamado Tomás Oslo, emprendió la carrera espacial cuando cursaba apenas el bachillerato. Y ya en la universidad conoció personas 
        increíbles y se empapó de los estudios necesarios para ser astronauta en un futuro. <br> Fue tanta su dedicación, que 
        a la edad de 34 años logró convertirse en el primer miembro de la familia Oslo en cumplir su sueño, ya que los sueños
        de los demás hermanos eran mucho más complicados; un hermano quería ser presidente de la nación y la otra hermana 
        deseaba consagrarse campeona mundial con la selección de su país en un torneo de fútbol oficial. Nada fácil.
      </p>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;"><img src="/dise.jpg" alt="Estamos trabajando en ello" style="width: 60vw; height: 80vh;"></div>
  </body>
</html>